JWKS_URI=https://gameswithwords.auth0.com/.well-known/jwks.json
AUDIENCE=https://gameswithwords.auth0.com/api/v2/
ISSUER=https://gameswithwords.auth0.com/
OAUTH_URL=https://gameswithwords.auth0.com/oauth/token
PORT=3000
CLIENT_SECRET=fY9Y2V2ZdO4fJPrtef0uMyKfoCjcnqzPuCaSbkD-vs24V5Ep5sUIsVgBXJ1V0Pm5
CLIENT_ID=5x63ju8B2EEJiGDGhjroIZcwh63GWdwb
          